
<h1>
     <hr>
     
     <body style="background-color:#000000;">
   
         <center>
            <img src="https://i.ibb.co/sbsySqn/dobleg.png" alt="dobleg" border="0">
         </center>
    </body>
    <img src="https://ibb.co/LY9nw1m" width="1300">
    <hr>

<listing>
<p style="color: rgb(255, 255, 255)"> 
                          Ofrecemos servicios de alquiler de vehiculos de alta gama.
                          Cualquera
     ¿Por qué nosotros?   Ofrecemos servicios de alquiler de vehículos de alta gama.
                          Cualquiera puede  ofrecer servicios de alquiler de carros,
                          pero no cualquiera puede ofrecer servicios de lujo, 
                          nuestra diferencia está en la calidad
                          y la comodidad ofrecida al cliente en todo momento.
                         
</p>        
</listing>
                   
     <hr>
    <center> <big>
        <p style="color: rgb(255, 255, 255)"> 
         Precio de Renta
    
        
           

            <hr>
            </big>
    </center>
    <p style="color: rgb(255, 255, 255)"> 
    Nuestro rango de precios oscila desde los $3,000 MXN ($176 USD), hasta los $6,000 MXN ($352 USD), pero para saber un precio exacto, deberás cotizar con nosotros, ya que hay muchos parámetros que influyen en la renta.
<hr> 

  
   <center>
    <big>
        <p style="color: rgb(255, 255, 255)"> 
        Cotiza Con Nosotros 
    </big>
    
   </center>
   <hr>
   <center>
    <p style="color: rgb(255, 255, 255)"> 


    cotizacion@doblegrental.com



   </center>
   <hr>
   <center>
    <big>
        <p style="color: rgb(255, 255, 255)"> 
        Empresas Que Confían En Nuestros Servicios
    </big>
   </center>
   <hr>

   <center>
    <img src="C:\Users\Alumno\Desktop\uat.png" width="500">
   </center>
<center>
    <img src="C:\Users\Alumno\Desktop\corre.png" width="500">
</center>
<hr> 
<big>
    <center>
        <p style="color: rgb(255, 255, 255)"> 
    Catalogo De Vehiculos
</center>  
</big>
<hr>

<big>
    <center>
        <p style="color: rgb(255, 255, 255)"> 
SUVs
</center>
</big>
<hr>
<center>
<big>
    <p style="color: rgb(255, 255, 255)"> 
    Chevrolet Suburban 2023

</big>
<center>
    <img src="C:\Users\Alumno\Desktop\suburban.jpg" width="500">
</center>
<body>
<video width="500px" 
height="400px" controls>
<source src="https://www.youtube.com/watch?v=VH76u7X5qBE" type="video/webm">
</video>
</body>

<hr>
<big>
    <center>
        <p style="color: rgb(255, 255, 255)"> 
        Chevrolet Tahoe 2022
    </center>
    <center>
     <img src="C:\Users\Alumno\Desktop\tahoe.png" width="500"> 
        <hr>   
    </center>

    <center>
        <p style="color: rgb(255, 255, 255)"> 
         Cadillac Escalade V 2023

    </center>

   <img src="C:\Users\Alumno\Desktop\escalade.png" width="500">
   <hr>
   <center>
    <big>
        <p style="color: rgb(255, 255, 255)"> 
           SUVs  
   

   </center>
  <hr>
   </big>
<big>
    <p style="color: rgb(255, 255, 255)"> 
    Política De Renta
</big>
<hr>
<listing> <p style="color: rgb(255, 255, 255)"> 
Doble G Rental pone a su disposición los Términos y Condiciones con las que operara la renta de autos,
dichos Términos y Condiciones complementan el contrato de adhesión con el que operará la renta, 
mismo que fue aprobado y registrado por la Procuraduría Federal del Consumidor bajo los números
997-2020 de fecha 18 de febrero de 2020 y 4401-2020 de fecha 06 de noviembre de 2020.

Recuerde que, si tiene alguna duda, queja o sugerencia puede contactarnos mediante correo electrónico a:
reservaciones@dobleg.com.mx o a nuestros números gratuitos desde:

México 834-175-0111

Nuestro horario de atención es:
Lunes a Viernes 08:00 a.m. - 09:00 p.m.
Sábado y Domingo 09:00 a.m. - 07:00 p.m.
Horario del Centro de México (UTC-6)

REQUISITOS DE RENTA

Para realizar la renta de un auto de Doble G Rental
 se deberán cubrir los siguientes requisitos en original:


1. Identificación Oficial
Presentar identificación oficial vigente, siendo aceptadas:
Credencial de Elector (IFE o INE) o Pasaporte.


2. Licencia de Conducir
Presentar Licencia de Conducir vigente al momento de la renta 
y hasta el cierre del contrato de la persona que será designada
como conductor de la unidad.


3. Edad Mínima
Ser mayor a 25 años. En caso de ser menor de dicha edad, entre el rango de los 18 y 24 años 
será sujeto de cargo por concepto de conductor menor.


4. Tarjetas de Crédito y Débito.
Todos nuestros clientes deberán presentar una tarjeta de crédito vigente al momento de la apertura del contrato.
Se aceptan tarjetas de crédito, débito y digitales VISA, MasterCard y American Express.
En caso de pago en el sitio web con tarjeta de débito o tarjeta de digital se deberá presentar
el comprobante de pago que reciben por vía mail. Las tarjetas de débito o digitales no serán aceptadas como depósito
en garantía debido a que no se puede comprobar la validez de esta.

Garantía de Renta

Al momento de la apertura del contrato se le solicitará una tarjeta de crédito para realizar un depósito 
en garantía de la renta del vehículo que va desde $2,000 pesos en adelante de acuerdo con la cobertura
 y/o paquete de protección elegida y servicios adicionales contratados.
Para el depósito en garantía no se aceptan tarjetas de débito y/o virtuales.
 Solo serán aceptadas como forma de pago al momento de regresar el vehículo.

Cobertura de Protección
Sin Protección Total:
Depósito en Garantía	
$10,000 MXN ($500 USD) + Importe de la renta	
Con Protección Total:    
Depósito en Garantía	
$4,000 MXN ($200 USD) + Importe de la renta	
Con Paquete de Protección Nacional:
Depósito en Garantía
$2,000 MXN ($100 USD) + Importe de la renta 
</listing>


</p>
</h1>   
